{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "demo/*"
  ],
  "scripts": {
    "gen-expose-types": "rm -rf ./exposes-types && lerna run gen-expose-types --scope='{app,foundation}' --concurrency=1",
    "build-micro": "lerna run build --scope='{container,app,foundation}'",
    "build-web": "lerna run gen-version --scope='web' && lerna run build --scope='web'",
    "build-dev": "npm run clear-build && npm run build-micro && npm run copy-all-dist",
    "build": "npm run build-dev && npm run build-web",
    "copy-container": "mkdir ./demo/web/public && lerna exec --scope='container' -- cp -r ./dist/* ../web/public",
    "copy-apps": "mkdir ./demo/web/public/app && lerna exec --scope='{app,foundation}' -- mkdir ../web/public/app/\\$LERNA_PACKAGE_NAME && lerna exec --scope='{app,foundation}' -- cp -r ./dist/* ../web/public/app/\\$LERNA_PACKAGE_NAME",
    "clear-build": "rm -rf ./demo/web/public",
    "copy-all-dist": "npm run copy-container && npm run copy-apps"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.2.3",
    "webpack-cli": "^5.1.4",
    "llqm-webpack-config": "workspace:*"
  }
}