{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "skipLibCheck": true,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*",
        "src/*.vue",
        "src/*.js",
        "src/*.ts",
        "src/*/index.vue",
        "src/*/index.js",
        "src/*/index.ts"
      ]
    },
    "allowJs": true,
    "noImplicitAny": false,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@alsi-microapp-types"
    ],
    "outDir": "ts-dist"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "scripts/*.ts"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}